import os
import time
import requests
import json
import threading
from collections import deque
import colorama
from colorama import Fore, Style, Back
from datetime import datetime
import pytz
import random

colorama.init(autoreset=True)

class EscapeMasterTool:
    def __init__(self):
        self.config_file = "config.json"
        self.lich_su_phong = deque(maxlen=20)  # Lưu lịch sử phòng
        self.tong_loi = 0
        self.tool_running = True
        self.vong_choi = None
        self.chuoi_thang = 0
        self.count_thang = 0
        self.count_thua = 0
        self.number_cuoc = 0
        self.current_time = int(time.time() * 1000)
        self.bet_history = []
        self.last_update_id = 0
        self.telegram_thread = None
        self.current_balance = 0
        
        # Load configuration
        self.load_config()
        
        # API endpoints
        self.url = f"https://user.3games.io/user/regist?is_cwallet=1&is_mission_setting=true&version=&time={self.current_time}"
        self.api_10_van = f"https://api.escapemaster.net/escape_game/recent_10_issues?asset=BUILD"
        self.api_cuoc = "https://api.escapemaster.net/escape_game/bet"
        
        # Headers
        self.headers = {
            "user-id": self.config["user_id"],
            "user-login": self.config["user_login"],
            "user-secret-key": self.config["user_secret_key"]
        }
        
        # Start Telegram bot in a separate thread
        if self.config["telegram_bot_token"] and self.config["telegram_chat_id"]:
            self.telegram_thread = threading.Thread(target=self.telegram_bot, daemon=True)
            self.telegram_thread.start()

    def load_config(self):
        """Load configuration from config.json or create a new one"""
        if os.path.exists(self.config_file):
            try:
                with open(self.config_file, "r") as f:
                    self.config = json.load(f)
                print(Fore.GREEN + "Cấu hình đã được tải thành công từ config.json")
            except:
                print(Fore.RED + "Lỗi khi đọc config.json, tạo cấu hình mới")
                self.create_config()
        else:
            print(Fore.YELLOW + "Không tìm thấy config.json, tạo cấu hình mới")
            self.create_config()
    
    def create_config(self):
        """Create a new configuration file"""
        self.config = {
            "user_id": input("Nhập UID: "),
            "user_login": input("Nhập user_login (mặc định: login_v2): ") or "login_v2",
            "user_secret_key": input("Nhập secret key: "),
            "initial_bet": int(input("Nhập số tiền cược ban đầu (VD: 1): ")),
            "stop_loss_enabled": input("Bật Stop Loss? (y/n): ").lower() == 'y',
            "stop_loss_amount": 0,
            "take_profit_amount": 0,
            "multipliers": [15, 20, 15],
            "telegram_bot_token": "",
            "telegram_chat_id": ""
        }
        
        if self.config["stop_loss_enabled"]:
            self.config["stop_loss_amount"] = int(input("Nhập số tiền dừng lỗ: "))
            self.config["take_profit_amount"] = int(input("Nhập số tiền dừng lời: "))
        
        custom = input("Tùy chỉnh hệ số gấp? (y/n): ").lower()
        if custom == 'y':
            self.config["multipliers"] = [
                float(input("Hệ số lần 1 (VD: 15): ")),
                float(input("Hệ số lần 2 (VD: 20): ")),
                float(input("Hệ số lần 3 (VD: 15): "))
            ]
        
        telegram = input("Kích hoạt Telegram bot? (y/n): ").lower()
        if telegram == 'y':
            self.config["telegram_bot_token"] = input("Nhập Telegram bot token: ")
            self.config["telegram_chat_id"] = input("Nhập Telegram chat ID: ")
        
        with open(self.config_file, "w") as f:
            json.dump(self.config, f, indent=4)
        print(Fore.GREEN + "Cấu hình đã được lưu vào config.json")

    def clear_screen(self):
        os.system("cls" if os.name == "nt" else "clear")

    def display_header(self):
        """Display a beautiful header"""
        self.clear_screen()
        print(Fore.CYAN + Style.BRIGHT + "=" * 70)
        print(Fore.YELLOW + Style.BRIGHT + "ESCAPE MASTER TOOL - THUẬT TOÁN GỐC")
        print(Fore.CYAN + Style.BRIGHT + "=" * 70)
        print(Fore.MAGENTA + f"UID: {self.config['user_id']}")
        print(Fore.MAGENTA + f"Secret Key: {self.config['user_secret_key'][:4]}...{self.config['user_secret_key'][-4:]}")
        print(Fore.CYAN + "-" * 70)

    def display_stats(self):
        """Display game statistics"""
        print(Fore.GREEN + f"Thắng: {self.count_thang} | " + 
              Fore.RED + f"Thua: {self.count_thua} | " + 
              Fore.YELLOW + f"Chuỗi thắng: {self.chuoi_thang}")
        print(Fore.BLUE + f"Tổng lời/lỗ: {self.tong_loi} BUILD")
        print(Fore.CYAN + "-" * 70)

    def login(self):
        try:
            response = requests.get(self.url, headers=self.headers)
            if response.status_code == 200:
                data = response.json()
                if data.get("code") == 200:
                    username = data["data"]["username"]
                    self.so_du_ban_dau = round(data["data"]["cwallet"]["ctoken_contribute"])
                    self.current_balance = self.so_du_ban_dau
                    print(Fore.GREEN + f"Đăng nhập thành công: {username}")
                    print(Fore.GREEN + f"Số Dư: {self.so_du_ban_dau} BUILD")
                    
                    # Send login notification to Telegram
                    message = (
                        f"🚀 *Đăng nhập thành công!*\n"
                        f"👤 User: `{username}`\n"
                        f"💰 Số dư: `{self.so_du_ban_dau} BUILD`\n"
                        f"🆔 UID: `{self.config['user_id']}`"
                    )
                    self.send_telegram_message(message)
                else:
                    print(Fore.RED + "Đăng nhập không thành công")
                    self.tool_running = False
            else:
                print(Fore.RED + "Lỗi mạng khi đăng nhập")
        except Exception as e:
            print(Fore.RED + f"Lỗi đăng nhập: {str(e)}")

    def tong_loi_lo(self):
        try:
            response = requests.get(self.url, headers=self.headers)
            if response.status_code == 200:
                data = response.json()
                if data.get("code") == 200:
                    ctoken = round(data["data"]["cwallet"]["ctoken_contribute"])
                    self.current_balance = ctoken
                    loi_lo = ctoken - self.so_du_ban_dau
                    
                    # Check stop loss/take profit
                    if self.config["stop_loss_enabled"]:    
                        if loi_lo <= -self.config["stop_loss_amount"]:    
                            print(Fore.RED + f"ĐẠT STOP LOSS: {loi_lo} BUILD. DỪNG TOOL!")    
                            self.tool_running = False
                            self.send_telegram_message(f"🛑 *ĐẠT STOP LOSS!*\nDừng tool với lỗ: `{loi_lo} BUILD`")
                        elif loi_lo >= self.config["take_profit_amount"]:    
                            print(Fore.GREEN + f"ĐẠT TAKE PROFIT: {loi_lo} BUILD. DỪNG TOOL!")    
                            self.tool_running = False
                            self.send_telegram_message(f"🎯 *ĐẠT TAKE PROFIT!*\nDừng tool với lời: `{loi_lo} BUILD`")
        except Exception as e:
            print(Fore.RED + f"Lỗi kiểm tra lời/lỗ: {str(e)}")

    def lich_su(self):
        try:
            response = requests.get(self.api_10_van, headers=self.headers)
            if response.status_code == 200:
                data = response.json()
                if data.get("code") == 0:
                    issues = data.get("data", [])[:3]
                    if not issues:
                        return
                    
                    vong_truoc = issues[0]["issue_id"]
                    room_id = issues[0]["killed_room_id"]
                    vong_hien_tai = vong_truoc + 1
                    
                    room_mapping = {
                        1: "Nhà Kho", 2: "Phòng Họp", 3: "Phòng Giám Đốc",
                        4: "Phòng Trò Chuyện", 5: "Phòng Giám Sát", 6: "Văn Phòng",
                        7: "Phòng Tài Vụ", 8: "Phòng Nhân Sự"
                    }
                    
                    ten_phong = room_mapping.get(room_id, "Không xác định")
                    issue_details = []
                    for issue in issues:
                        id = issue["issue_id"]
                        room = issue["killed_room_id"]
                        ten = room_mapping.get(room, "Không xác định")
                        issue_details.append({"issue_id": id, "room": ten})
                    
                    if vong_truoc != self.vong_choi:
                        self.display_header()
                        self.display_stats()
                        
                        print(Fore.YELLOW + f"Vòng hiện tại: #{vong_hien_tai}")
                        print(Fore.CYAN + f"Kết quả vòng trước: #{vong_truoc} | {ten_phong}")
                        print(Fore.BLUE + "Lịch sử gần nhất:")
                        for issue in issue_details:
                            print(f"  #{issue['issue_id']}: {issue['room']}")
                        
                        self.vong_choi = vong_truoc
                        self.kiem_tra_dieu_kien(issue_details)
        except Exception as e:
            print(Fore.RED + f"Lỗi lấy lịch sử: {str(e)}")

    def dat_cuoc(self, room_id, room_name):
        body = {
            "asset_type": "BUILD",
            "bet_amount": self.amount,
            "room_id": room_id,
            "user_id": self.config["user_id"]
        }
        
        try:
            res = requests.post(self.api_cuoc, headers=self.headers, json=body)
            if res.status_code == 200:
                data = res.json()
                if data.get("code") == 0:
                    print(Fore.GREEN + f"Cược thành công {self.amount} BUILD vào {room_name}")
                    
                    # Record bet
                    self.bet_history.append({
                        "time": datetime.now().strftime("%H:%M:%S"),
                        "amount": self.amount,
                        "room": room_name,
                        "status": "Đang chờ"
                    })
                    
                    # Send to Telegram
                    message = (
                        f"🎯 *Đặt cược thành công!*\n"
                        f"💰 Số tiền: `{self.amount} BUILD`\n"
                        f"🚪 Phòng: `{room_name}`\n"
                        f"⏱ Thời gian: `{datetime.now().strftime('%H:%M:%S')}`"
                    )
                    self.send_telegram_message(message)
                else:
                    print(Fore.RED + f"Lỗi cược: {data.get('message', 'Unknown error')}")
            else:
                print(Fore.RED + f"Lỗi cược: {res.status_code}")
        except Exception as e:
            print(Fore.RED + f"Lỗi cược: {str(e)}")

    def tinh_ty_le_phong(self):
        """Tính tỷ lệ an toàn của các phòng dựa trên lịch sử"""
        if not self.lich_su_phong:
            return {}
        
        weights, wins, total = {}, {}, {}
        for i, (room, dinh) in enumerate(reversed(self.lich_su_phong)):
            weight = 1 - (i / len(self.lich_su_phong))
            total[room] = total.get(room, 0) + weight
            if dinh:
                wins[room] = wins.get(room, 0) + weight
                
        return {room: round(wins.get(room, 0) / total[room] * 100, 1) for room in total}

    def kiem_tra_dieu_kien(self, issue_details):
        room_mapping = {
            "Nhà Kho": 1, "Phòng Họp": 2, "Phòng Giám Đốc": 3,
            "Phòng Trò Chuyện": 4, "Phòng Giám Sát": 5,
            "Văn Phòng": 6, "Phòng Tài Vụ": 7, "Phòng Nhân Sự": 8
        }
        
        # Get last 3 rooms
        room_0 = issue_details[0]["room"]
        room_1 = issue_details[1]["room"]
        room_2 = issue_details[2]["room"]
        
        # Lưu kết quả vòng trước vào lịch sử
        dinh = (room_0 == room_2)
        self.lich_su_phong.append((room_0, dinh))
        
        # Tính tỷ lệ an toàn của các phòng
        tile = self.tinh_ty_le_phong()
        if tile:
            print(Fore.CYAN + "Tỷ lệ an toàn các phòng:")
            for k, v in tile.items():
                print(f"  {k}: {v}%")
        
        # Lấy danh sách các phòng đã định trong 5 vòng gần nhất
        phong_da_dinh = [phong for phong, trung in list(self.lich_su_phong)[-5:] if trung]
        
        # Sắp xếp các phòng theo tỷ lệ an toàn (từ thấp đến cao)
        phong_an_toan = sorted(tile.items(), key=lambda x: x[1]) if tile else []
        
        room_name = None
        room_id = None
        
        # Xáo trộn danh sách để tránh chọn cùng 1 phòng liên tục
        random.shuffle(phong_an_toan)
        
        # Tìm phòng an toàn nhất chưa định trong 5 vòng gần nhất và không phải phòng vừa chơi
        for ten_phong, _ in phong_an_toan:
            if ten_phong in room_mapping and ten_phong != room_0 and ten_phong not in phong_da_dinh:
                room_name = ten_phong
                room_id = room_mapping[ten_phong]
                break
        
        # Nếu không tìm thấy, chọn phòng an toàn nhất không phải phòng vừa chơi
        if not room_id:
            for ten_phong, _ in phong_an_toan:
                if ten_phong in room_mapping and ten_phong != room_0:
                    room_name = ten_phong
                    room_id = room_mapping[ten_phong]
                    break
        
        # Nếu vẫn không tìm thấy, chọn phòng đầu tiên trong danh sách
        if not room_id:
            room_name = room_1
            room_id = room_mapping.get(room_name, 1)  # Default to Nhà Kho if not found
        
        print(Fore.YELLOW + f"\nCHỌN PHÒNG: {room_name} (ID: {room_id})")
        
        # Xác định số tiền cược
        if self.number_cuoc == 0:
            self.amount = self.config["initial_bet"]
        else:
            thang = room_0 != room_2
            if thang:
                self.amount = self.config["initial_bet"]
            else:
                if self.number_cuoc == 1:
                    self.amount = int(self.amount * self.config["multipliers"][0])
                elif self.number_cuoc == 2:
                    self.amount = int(self.amount * self.config["multipliers"][1])
                elif self.number_cuoc == 3:
                    self.amount = int(self.amount * self.config["multipliers"][2])
                else:
                    self.amount = self.config["initial_bet"]
                    self.number_cuoc = 1
        
        # Đặt cược
        self.dat_cuoc(room_id, room_name)
        
        # Kiểm tra kết quả và cập nhật trạng thái
        thang = room_0 != room_2
        if thang:
            print(Fore.GREEN + "Thắng!")
            self.count_thang += 1
            self.chuoi_thang += 1
            self.tong_loi += self.amount
            self.number_cuoc = 0
            
            # Update last bet status
            if self.bet_history:
                self.bet_history[-1]["status"] = "Thắng"
        else:
            print(Fore.RED + "Thua!")
            self.count_thua += 1
            self.chuoi_thang = 0
            self.tong_loi -= self.amount
            self.number_cuoc += 1
            
            # Update last bet status
            if self.bet_history:
                self.bet_history[-1]["status"] = "Thua"
        
        self.tong_loi_lo()

    def send_telegram_message(self, message, chat_id=None):
        """Send message to Telegram"""
        if not self.config["telegram_bot_token"]:
            return
        
        # Use provided chat_id or config chat_id
        target_chat_id = chat_id or self.config["telegram_chat_id"]
        
        url = f"https://api.telegram.org/bot{self.config['telegram_bot_token']}/sendMessage"
        payload = {
            "chat_id": target_chat_id,
            "text": message,
            "parse_mode": "Markdown"
        }
        
        try:
            requests.post(url, json=payload)
        except Exception as e:
            print(Fore.RED + f"Lỗi gửi Telegram: {str(e)}")

    def telegram_bot(self):
        """Telegram bot to handle commands"""
        print(Fore.GREEN + "Telegram bot đã khởi động...")
        
        while self.tool_running:
            try:
                url = f"https://api.telegram.org/bot{self.config['telegram_bot_token']}/getUpdates"
                params = {"offset": self.last_update_id + 1, "timeout": 60}
                
                response = requests.get(url, params=params)
                if response.status_code == 200:
                    data = response.json()
                    if data["ok"] and data["result"]:
                        for update in data["result"]:
                            self.last_update_id = update["update_id"]
                            
                            if "message" in update and "text" in update["message"]:
                                message = update["message"]["text"]
                                chat_id = update["message"]["chat"]["id"]
                                
                                # Only respond to authorized chat
                                if str(chat_id) != self.config["telegram_chat_id"]:
                                    continue
                                
                                if message.startswith("/"):
                                    self.handle_telegram_command(message, chat_id)
            except Exception as e:
                print(Fore.RED + f"Lỗi Telegram bot: {str(e)}")
            
            time.sleep(1)

    def handle_telegram_command(self, command, chat_id):
        """Handle Telegram commands"""
        if command == "/start":
            self.send_telegram_message(
                "🤖 *Escape Master Bot Đã Khởi Động!*\nSử dụng lệnh sau:\n"
                "/his - Lịch sử cược\n"
                "/check - Kiểm tra kết quả gần nhất\n"
                "/info - Thông tin tài khoản\n"
                "/help - Trợ giúp lệnh",
                chat_id
            )
        
        elif command == "/his":
            if not self.bet_history:
                self.send_telegram_message("📝 Chưa có lịch sử cược nào!", chat_id)
                return
            
            # Format history - limit to last 10 bets
            max_items = 10
            history_items = self.bet_history[-max_items:]
            
            # Create message
            history_text = "📊 *Lịch sử cược gần đây:*\n"
            for bet in history_items:
                status_emoji = "🟢" if bet["status"] == "Thắng" else "🔴" if bet["status"] == "Thua" else "🟡"
                history_text += f"{status_emoji} {bet['time']} - {bet['amount']} BUILD - {bet['room']} - {bet['status']}\n"
            
            self.send_telegram_message(history_text, chat_id)
        
        elif command == "/check":
            try:
                response = requests.get(self.api_10_van, headers=self.headers)
                if response.status_code == 200:
                    data = response.json()
                    if data.get("code") == 0:
                        issues = data.get("data", [])[:10]  # Get last 10 results
                        if issues:
                            room_mapping = {
                                1: "Nhà Kho", 2: "Phòng Họp", 3: "Phòng Giám Đốc",
                                4: "Phòng Trò Chuyện", 5: "Phòng Giám Sát", 6: "Văn Phòng",
                                7: "Phòng Tài Vụ", 8: "Phòng Nhân Sự"
                            }
                            
                            result_text = "🔍 *Kết quả gần nhất:*\n"
                            for issue in issues:
                                room_name = room_mapping.get(issue["killed_room_id"], "Không xác định")
                                time_str = datetime.fromtimestamp(issue["end_time"]).strftime("%H:%M:%S")
                                result_text += f"Vòng #{issue['issue_id']} - {room_name} - {time_str}\n"
                            
                            self.send_telegram_message(result_text, chat_id)
                        else:
                            self.send_telegram_message("Không có dữ liệu kết quả gần nhất", chat_id)
                    else:
                        self.send_telegram_message(f"Lỗi API: {data.get('message', 'Unknown')}", chat_id)
                else:
                    self.send_telegram_message(f"Lỗi kết nối: {response.status_code}", chat_id)
            except Exception as e:
                self.send_telegram_message(f"Lỗi: {str(e)}", chat_id)
        
        elif command == "/info":
            try:
                response = requests.get(self.url, headers=self.headers)
                if response.status_code == 200:
                    data = response.json()
                    if data.get("code") == 200:
                        username = data["data"]["username"]
                        balance = round(data["data"]["cwallet"]["ctoken_contribute"])
                        
                        info_text = (
                            "👤 *Thông tin tài khoản:*\n"
                            f"Tên: `{username}`\n"
                            f"UID: `{self.config['user_id']}`\n"
                            f"💰 Số dư: `{balance} BUILD`\n"
                            f"📊 Thắng/Thua: `{self.count_thang}/{self.count_thua}`\n"
                            f"📈 Tổng lời/lỗ: `{self.tong_loi} BUILD`"
                        )
                        self.send_telegram_message(info_text, chat_id)
                    else:
                        self.send_telegram_message("Không lấy được thông tin tài khoản", chat_id)
                else:
                    self.send_telegram_message(f"Lỗi kết nối: {response.status_code}", chat_id)
            except Exception as e:
                self.send_telegram_message(f"Lỗi: {str(e)}", chat_id)
        
        elif command == "/help":
            help_text = (
                "🆘 *Danh sách lệnh:*\n"
                "/start - Khởi động bot\n"
                "/his - Xem lịch sử cược (10 gần nhất)\n"
                "/check - Kiểm tra kết quả gần nhất\n"
                "/info - Thông tin tài khoản\n"
                "/help - Trợ giúp lệnh"
            )
            self.send_telegram_message(help_text, chat_id)
        
        else:
            self.send_telegram_message("❌ Lệnh không hợp lệ. Gõ /help để xem danh sách lệnh", chat_id)

    def run(self):
        self.display_header()
        print(Fore.YELLOW + f"Số tiền cược ban đầu: {self.config['initial_bet']}")
        
        if self.config["stop_loss_enabled"]:
            print(Fore.RED + f"Stop Loss: -{self.config['stop_loss_amount']} | " + 
                  Fore.GREEN + f"Take Profit: +{self.config['take_profit_amount']}")
        else:
            print(Fore.YELLOW + "Stop Loss/Take Profit: TẮT")
        
        print(Fore.CYAN + f"Hệ số gấp: x{self.config['multipliers'][0]}, x{self.config['multipliers'][1]}, x{self.config['multipliers'][2]}")
        
        if self.config["telegram_bot_token"] and self.config["telegram_chat_id"]:
            print(Fore.GREEN + "Telegram bot: ĐÃ KÍCH HOẠT")
        else:
            print(Fore.YELLOW + "Telegram bot: CHƯA KÍCH HOẠT")
        
        print(Fore.CYAN + "-" * 70)
        
        self.login()
        
        try:
            while self.tool_running:
                self.lich_su()
                if not self.tool_running:
                    print(Fore.RED + "Tool đã dừng do Stop Loss / Take Profit.")
                    break
                time.sleep(15)
        except KeyboardInterrupt:
            print(Fore.RED + "\nTool dừng bởi người dùng.")
            self.send_telegram_message("🛑 *Tool đã dừng thủ công*")

if __name__ == "__main__":
    tool = EscapeMasterTool()
    tool.run()
